{
  "name": "alura",
  "version": "1.0.0",
  "description": "Projeto CSS Alura",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/limarenataa/alura.git"
  },
  "author": "Renata Lima",
  "license": "ISC",
  "homepage": "https://bitbucket.org/limarenataa/alura#readme"
}
